{
    "name": "ChatdollKit.Avatar.Editor.Tests",
    "references": [
        "ChatdollKit",
        "ChatdollKit.Avatar",
        "ChatdollKit.Avatar.LipSync.Editor",
        "UniTask",
        "ChatdollKit.Avatar.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "autoReferenced": false,
    "noEngineReferences": false
}
