{
    "name": "ChatdollKit.SpeechPipeline.Silero.WebGL",
    "rootNamespace": "ChatdollKit.SpeechPipeline.VAD.Silero.WebGL",
    "references": [
        "ChatdollKit.SpeechPipeline",
        "UniTask"
    ],
    "autoReferenced": true,
    "noEngineReferences": false
}
