{
    "name": "ChatdollKit.UI.MessageWindow.Editor",
    "references": [
        "ChatdollKit.UI.MessageWindow",
        "ChatdollKit.Orchestration.Events"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "autoReferenced": true
}
