{
    "name": "ChatdollKit.SpeechPipeline.Unity.Integration.Support",
    "references": [
        "ChatdollKit.SpeechPipeline",
        "ChatdollKit.Avatar",
        "UniTask"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Newtonsoft.Json.dll"
    ],
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "autoReferenced": false,
    "noEngineReferences": false
}
