{
    "name": "ChatdollKit.SpeechPipeline.Unity.Silero.Sentis.Tests",
    "references": [
        "ChatdollKit.SpeechPipeline",
        "ChatdollKit.SpeechPipeline.Silero.Sentis",
        "UniTask",
        "Unity.InferenceEngine"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS",
        "CHATDOLLKIT_SENTIS",
        "UNITY_6000_0_OR_NEWER"
    ],
    "versionDefines": [
        {
            "name": "com.unity.ai.inference",
            "expression": "[2.6.1,3.0.0)",
            "define": "CHATDOLLKIT_SENTIS"
        }
    ],
    "autoReferenced": false,
    "noEngineReferences": false
}
